{
    "name": "payu/payment_gateway",
    "version": "2.2.0",
    "description": "PayU GPO Payment Gateway for WooCommerce",
    "type": "woocommerce-plugin",
    "license": "Apache License 2.0",
    "autoload": {
        "psr-4": {
            "Payu\\PaymentGateway\\": "Payu/"
        }
    },
    "authors": [
        {
            "name": "PayU GPO"
        }
    ],
    "config": {
        "optimize-autoloader": true
    }
}
